/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;

}

/* Design System */
:root {
    /*colors*/
    --main-color: #0065FC;
    --main-dark-color: #d9d9d9;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --black-color: #000000;

    /* Text configuration */
}



/***** Sélecteurs généraux ****/
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#main-container {
    width: 100%;
    max-width: 1440px;
}

.flex {
    display: flex;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.col {
    display: flex;
    flex-direction: column;

}

.w100 {
    width: 100%;
}

/***** typographie ******/

.section-title {
    font-size: 1.375rem;
    font-weight: 700;
    line-height: normal;
}

.font-info {
    display: flex;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--black-color);
    flex: 1 1 auto;
}

.card-title {
    font-size: 16px;
}

.fa-solid,
.fa-sharp {
    color: var(--main-color);
}

a {
    text-decoration: none;
    color: var(--black-color);
}


/***** Header *****/
#header {
    display: flex;
    padding-right: 0px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

#logo {
    display: flex;
    height: 19px;
    padding: 30px 50px;
    flex-direction: column;
    align-items: flex-start;
}

#menu {
    padding: 0 25px;
    width: 244px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 68px;
}

.nav-button {
    padding: 15px 0 0 0;
    color: var(--dark-color);
    text-decoration: none;
}

.nav-button:hover {
    border-top: solid 3px;
    border-top-color: var(--main-color);
    color: var(--main-color);
}

/**** END Header *****/



/**** INFO GROUP *****/
#info-group {
    margin: 0 50px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 35px;
}

.font-search-filter {
    font-size: 1.12rem;
    font-weight: 700;
    line-height: normal;
    color: var(--black-color);
}

/**** headline ****/
#headline {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/***** Search-bar ******/

#search-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
    border-radius: 15px;
    border: 1px solid var(--grey, #F2F2F2);
    gap: 1.5em;
}

.imap {
    color: #000000;
    background: var(--main-bg-color);
    padding: 16px 20px;
    border-radius: 15px 0px 0px 15px;
}

.search-btn {
    border: none;
    padding: 14px 14px;
    border-radius: 0px 15px 15px 0px;
    color: var(--main-bg-color);
    background: var(--main-color);
    text-align: center;
    display: flex;
    justify-content: flex-end;
}

.search-logo {
    display: none;
}

.search-input {
    display: flex;
    border: none;
}

.search-input:focus {
    outline: none;
}

/****  Filter-bar  ****/
#filter-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.filter-contenaire {
    display: flex;
    gap: 15px;
}

.div-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 50px;
    padding: 4px 19px;
    background: white;
    border: solid 2px;
    border-radius: 25px;
    border-color: var(--main-dark-color);
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.filter-btn:hover {
    background: var(--filter-bg-color);
}

/****  Infobar  ****/
.info-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.i-cercle {
    height: 1.5em;
    width: 1.5em;
    display: flex;
    align-self: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--main-dark-color);
    justify-content: center;
    flex-direction: row;
    flex: 0 0 auto;
}

/**** END Infogroupe *****/


/*****  Card général ****/
.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
#hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin: 35px 50px;
}

#hebergements-and-populaires section {
    border-radius: 20px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
#hebergements {
    width: 65%;
    padding: 30px;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.hebergements-cards .card {
    box-sizing: content-box;
    max-width: 335px;
    width: 30%;
    padding: 0;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1 1 27%;
}

.hebergements-cards img {
    height: 124px;
    align-self: stretch;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    border: 5px solid var(--white, #FFF);
}

.hebergements-cards .card-title {
    margin-top: 0;
    margin-bottom: 0;
}

.hebergements-cards .card-content {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.hebergements-cards .card-subtitle {
    margin-top: 8px;
    margin-bottom: 8px;
}

/****** Populaires ***********/
#populaires {
    width: 32%;
    padding: 30px;
    background-color: var(--main-bg-color);
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/***** End Hebergements And Populaires  *******/

/***** Activity *******/
#activity {
    margin: 0 50px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.activity-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-self: stretch;
}


.activity-cards .card {
    display: flex;
    width: 25%;
    padding: 0;
    box-sizing: border-box;
}


.activity-cards img {
    display: flex;
    width: 100%;
    max-height: 380px;
    flex: 1 1 0;
    align-self: stretch;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.activity-cards .card-title {
    padding: 20px 19px;
}

/****** Footer ***********/
footer {
    display: flex;
    padding: 20px;
    align-items: flex-start;
    gap: 15px;
    background-color: var(--main-bg-color);
    margin: 35px 50px 0px 50px;
    justify-content: space-around;
}

.cont-footer {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.link-footer {
    color: #000;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    /***** Header *****/
    #menu {
        padding: 0 50px;
    }

    /****  Filter-bar  ****/
    #filter-bar {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }


    /****** Hebergements And Populaires ***********/

    #hebergements-and-populaires {
        flex-direction: column;
    }

    #hebergements {
        width: 100%;
    }

    #populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activity-cards .card-title {
        display: flex;
        height: 70px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    body {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    #main-container {
        padding: 0;
    }

    /***** Header *****/
    #header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: solid 2px;
        border-color: var(--main-bg-color);
    }

    #logo {
        margin: 15px;
        flex-direction: column;
        align-items: center;
    }

    #menu {
        padding: 0;
        width: 100%;
        gap: 0;
    }

    .nav-button {
        flex: 1 0 0;
        text-align: center;
        padding: 0 0 15px 0;
    }

    .nav-button:hover {
        border-top: none;
        border-bottom: solid 3px;
        border-bottom-color: var(--main-color);
        color: var(--main-color);
    }

    /**** END Header *****/

    /**** INFO GROUP *****/
    #info-group {
        margin: 0;
        margin-top: 30px;
        padding: 0 20px;
    }

    /***** Search-bar ******/
    #search-bar {
        justify-content: center;
        gap: 5px;
        max-width: 100%;
        box-sizing: border-box;
    }

    .search-logo {
        display: flex;
        color: white;
        justify-content: flex-end;
    }

    .search-btn {
        border-radius: 15px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .search-btn>span {
        display: none;
    }

    /****  Filter-bar  ****/

    .filter-contenaire {
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }

    .div-btn {
        gap: 10px;
        justify-content: center;
    }


    .filter-btn {
        flex: 1 0 50%;
    }



    /****** Hebergements And Populaires ***********/

    #hebergements-and-populaires {
        flex-direction: column-reverse;
        margin: 0;
        margin-top: 35px;
        gap: 15px;
    }

    #hebergements-and-populaires section {
        border-radius: 0;
    }

    /****** Hebergements ***********/
    #hebergements {

        background-color: white;
        padding: 20px;
        gap: 15px;
    }

    .hebergements-cards {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .hebergements-cards .card {
        width: 100%;
    }

    .item1 {
        order: 1;
    }

    .item2 {
        order: 6;
    }

    .item3 {
        order: 3;
    }

    .item4 {
        order: 4;
    }

    .item5 {
        order: 2;
    }

    .item6 {
        order: 5;
    }




    /****** Populaires ***********/
    #populaires {
        margin: 0;
        padding: 30px 20px;
    }

    .populaires-title {
        margin-bottom: 15px;
        /* justify-content: space-evenly; */
    }

    .populaires-cards {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .populaires-cards .card {
        max-width: 335px;
        width: 100%;
        margin-top: 0;
        padding: 0;
    }

    /***** Activity *****/
    #activity {
        margin: 0;
        box-sizing: border-box;
        justify-content: center;
    }


    .activity-cards {
        flex-direction: column;
        align-items: center;
    }

    .activity-cards .card {
        width: 315px;
    }

    .activity-cards img {
        width: 100%;
        height: 141px;
        border-radius: 20px 20px 0px 0px;
        box-sizing: border-box;
    }

    .activity-cards .card-title {
        height: unset;
    }

    /****** Footer ***********/
    footer {
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        background-color: var(--main-bg-color);
        margin: 0;
    }

    .cont-footer {
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .link-footer {
        color: #000;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;
    }

}